{
  "name": "calculator-automation",
  "version": "1.0.0",
  "description": "Automation of Android Calculator App using WebdriverIO, Appium and Allure",
  "main": "wdio.conf.js",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@wdio/appium-service": "^8.0.0",
    "@wdio/cli": "^8.0.0",
    "@wdio/local-runner": "^8.0.0",
    "@wdio/mocha-framework": "^8.0.0",
    "@wdio/spec-reporter": "^8.0.0",
    "@wdio/allure-reporter": "^8.0.0"
  },
  "author": "",
  "license": "ISC"
}
